import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { translation } from 'translations';

i18next
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    debug: false,
    fallbackLng: 'uk',
    resources: {
      uk: {
        translation: {
          login: 'Увійти',
          signup: 'Реєстрація',
          signupTitle: 'Реєстрація користувача',
          signinTitle: 'Вхід в систему',
          registering: 'Зареєструватися',
          help: 'Допоможе вам',
          goal: 'Швидше сформулювати свою ціль і розпочати читати',
          timing: 'Пропорційно розподілити навантаження на кожний день',
          success: 'Відстежувати особистий успіх',
          youcan: 'Також ви зможете',
          opinion: 'Формувати особисту думку, незалежну від інших',
          qualities:
            'Підвищити свої професійні якості, опираючись на нові знання',
          interlocutor: 'Стати цікавим співрозмовником',
          title: 'Назва книги',
          bookAuthor: 'Автор книги',
          author: 'Автор',
          year: 'Рік',
          pages: 'Стор.',
          email: 'Електронна адреса',
          password: 'Пароль',
          name: "Ім'я",
          repeatPassword: 'Підтвердити пароль',
          already: 'Вже з нами?',
          log_in: 'Увійти',
          quote:
            'Книги - кораблі думки, що мандрують хвилями часу і дбайливо несуть свій дорогоцінний вантаж від покоління до покоління.',
          bacon: 'Бейкон Ф.',
          training: 'Моє тренування',
          redirect: 'Ви будете автоматично перенаправлені через',
          sec: 'сек.',
          redirection: 'Перенаправлення...',
          days: 'ДН',
          hrs: 'ГОД',
          mins: 'ХВ',
          secs: 'СЕК',
          yearsCountdown: 'До закінчення року залишилось',
          goalsCountdown: 'До досягнення мети залишилось',
          amountPages: 'Кількість сторінок / день',
          remains: 'Залишилось прочитати сторінок',
          completed: 'Ви успішно виконали тренування',
          time: 'час',
          step: 'Крок',
          library: 'Створіть особисту бібліотеку',
          add: 'Додайте до неї книжки, які маєте намір прочитати.',
          firstTraining: 'Сформуйте своє перше тренування',
          setGoal: 'Визначте ціль, оберіть період, розпочинайте тренування.',
          ok: 'Ок',
          logout: 'Вихід',
          alreadyRead: 'Прочитано',
          rating: 'Рейтинг',
          ratingOfBook: 'Рейтинг книги',
          resume: 'Резюме',
          myLibrary: 'Моя бібліотека',
          read: 'Читаю',
          goingToRead: 'Маю намір прочитати',
          publication: 'Рік випуску',
          amountOfPages: 'Кількість сторінок',
          addBook: 'Додати',
          congrats: 'Вітаю!',
          done: 'Готово',
          lost: 'Якщо Ви вийдете з програми незбережені дані будуть втрачені',
          cancel: 'Відміна',
          leave: 'Вийти',
          chooseRating: 'Обрати рейтинг книги',
          back: 'Назад',
          save: 'Зберегти',
          wellDone: 'Ви молодчина,',
          faster: 'але потрібно швидше!',
          can: 'Наступного разу вам усе вдасться)',
          new: 'Новє тренування',
          goals: 'Моя мета прочитати',
          amountOfBooks: 'Кількість книжок',
          amountOfDays: 'Кількість днів',
          booksLeft: 'Залишилось книжок',
          results: 'РЕЗУЛЬТАТИ',
          date: 'Дата',
          addResult: 'Додати результат',
          statistics: 'СТАТИСТИКА',
          littlePages: 'стор.',
          dateOfStartError: 'Вкажіть дату початку тренування',
          dateOfEndError: 'Вкажіть дату завершення тренування',
          oneBookError: 'Оберіть хоча б одну книгу',
          myTraining: 'Моє тренування',
          startOfTraining: 'Початок',
          endOfTraining: 'Завершення',
          start: 'Почати тренування',
          selectBook: 'Обрати книги з бібліотеки',
          requiredFieldError: 'Це обов‘язкове поле',
          stringError: 'Має бути рядок',
          onlyNumbersError: 'Може містити лише цифри',
          onePageError: 'Мінімум 1 сторінка',
          noSpaceError: 'Поле не може починатися з пробілу або дефісу',
          noNumbersError: 'Поле не може містити в собі цифри',
          pastYearError: 'Рік не повинен бути майбутнім',
          fourYearError: 'Рік має складатися з 4 цифр',
          zeroYearError: 'Рік не може починатися із 0',
          zeroPageError: 'Кількість сторінок не може починатися із 0',
          alreadyVerified:
            'Верифікація вже пройдена або посилання вже не дійне',
          mainPage: 'На головну сторінку',
          sorry: 'Нажаль, за вашим запитом сторінка не знайдена ¯_(ツ)_/¯',
          metatags: {
            description: 'Найкращий Сeрвіс - Book Reading',
            title: 'Book Reading',
            team: 'localhost3000',
            website: 'Веб-сайт',
          },
          mobileMenu: {
            language: 'Мова',
            theme: 'Темна тема',
            library: 'Моя Бібіліотека',
            training: 'Моє тренування',
            hand: 'Розташування меню',
          },
          ...translation.uk,
        },
      },
      en: {
        translation: {
          login: 'Login',
          signup: 'Register',
          signupTitle: 'User registration',
          signinTitle: 'Login',
          registering: 'Register',
          help: 'Will help you to',
          goal: 'Create your goal faster and proceed to read',
          timing: 'Divide process proportionally for each day',
          success: 'Track your success',
          youcan: 'You may also',
          opinion: 'Pose your own independent point of view',
          qualities:
            'Improve your professional skills according to new knowledge',
          interlocutor: 'Become an interesting interlocutor',
          title: 'Book title',
          bookAuthor: 'Author',
          author: 'Author',
          year: 'Year',
          pages: 'Pages',
          email: 'Email',
          password: 'Password',
          name: 'Name',
          repeatPassword: 'Confirm password',
          already: 'Already have an account?',
          log_in: 'Log in',
          quote:
            'Books are the ships of thoughts, wandering through the waves of time.',
          bacon: 'Francis Bacon',
          training: 'My training',
          redirect: 'You will be automatically redirected after',
          sec: 'seconds',
          redirection: 'Redirection...',
          days: 'DAYS',
          hrs: 'HRS',
          mins: 'MINS',
          secs: 'SECS',
          yearsCountdown: 'Years countdown',
          goalsCountdown: 'Goals countdown',
          amountPages: 'AMONT OF PAGES / DAY',
          remains: 'It remains to read pages',
          completed: 'You have successfully completed the training',
          time: 'TIME',
          step: 'Step',
          library: 'Create your own library',
          add: 'Add there books which you are going to read.',
          firstTraining: 'Create your first training',
          setGoal: 'Set a goal, choose period, start training.',
          ok: 'Ok',
          logout: 'Logout',
          alreadyRead: 'Already read',
          rating: 'Rating',
          ratingOfBook: 'Rating',
          resume: 'Resume',
          myLibrary: 'My library',
          read: 'Reading now',
          goingToRead: 'Going to read ',
          publication: 'Publication date',
          amountOfPages: 'Amount of pages',
          addBook: 'Add',
          congrats: 'Congratulations!',
          done: 'Done',
          lost: 'The changes you made will be lost if you navigate away from this application',
          cancel: 'Cancel',
          leave: 'Leave this app',
          chooseRating: 'Choose rating of the book',
          back: 'Back',
          save: 'Save',
          wellDone: 'Well done!',
          faster: 'But you need to be a little bit faster.',
          can: 'You can do it)',
          new: 'New training',
          goals: 'My goals',
          amountOfBooks: 'Books',
          amountOfDays: 'Days',
          booksLeft: 'Left',
          results: 'RESULT',
          date: 'Date',
          addResult: 'Add result',
          statistics: 'STATISTICS',
          littlePages: 'pages',
          dateOfStartError: 'Please select your start date',
          dateOfEndError: 'Please select your finish date',
          oneBookError: 'Please select at least one book',
          myTraining: 'My training',
          startOfTraining: 'Start',
          endOfTraining: 'Finish',
          start: 'Start traning',
          selectBook: 'Choose books from the library',
          requiredFieldError: 'This is a required field',
          stringError: 'There must be a string',
          onlyNumbersError: 'Can contain only numbers',
          onePageError: 'At least 1 page',
          noSpaceError: 'The field cannot start with a space or a hyphen',
          noNumbersError: 'The field cannot contain numbers',
          pastYearError: 'The year should not be the future',
          fourYearError: 'The year must consist of 4 digits',
          zeroYearError: 'The year cannot start with 0',
          zeroPageError: 'Number of pages cannot start with 0',
          alreadyVerified: 'Verification passed or link no longer valid',
          mainPage: 'To the main page',
          sorry: 'Oops, your page was not found ¯_(ツ)_/¯',
          metatags: {
            description: 'Best service - Book Reading',
            title: 'Book Reading',
            team: 'localhost3000',
            website: 'website',
          },
          mobileMenu: {
            language: 'Language',
            theme: 'Night theme',
            library: 'My Library',
            training: 'My training',
            hand: 'Hand switcher',
          },
          ...translation.en,
        },
      },
    },
  });
